# SlimeLens

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/cn/sxau/slimelens/: SlimeLensPlugin.java
src/main/java/cn/sxau/slimelens/command/: SlimeLensCommand.java
src/main/java/cn/sxau/slimelens/data/: ItemKey.java  LensIndex.java  LensRecipe.java  LensView.java
src/main/java/cn/sxau/slimelens/gui/: LensGui.java  LensHolder.java
src/main/java/cn/sxau/slimelens/util/: Items.java
src/main/resources/: config.yml  plugin.yml
