<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sxau</groupId>
    <artifactId>slimelens</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <leaves.root>C:/Users/Lotus/Leaves</leaves.root>
        <sxau.server.dir>C:/Users/Lotus/SXAU-26.2</sxau.server.dir>
        <leaves.api.jar>${leaves.root}/leaves-api/build/libs/leaves-api-26.2.local-SNAPSHOT.jar</leaves.api.jar>
        <slimefun.jar>${sxau.server.dir}/plugins/Slimefun-9879f76-Beta-sxau26.2.jar</slimefun.jar>
        <adventure.api.jar>${sxau.server.dir}/libraries/net/kyori/adventure-api/5.2.0/adventure-api-5.2.0.jar</adventure.api.jar>
        <adventure.key.jar>${sxau.server.dir}/libraries/net/kyori/adventure-key/5.2.0/adventure-key-5.2.0.jar</adventure.key.jar>
        <examination.api.jar>${sxau.server.dir}/libraries/net/kyori/examination-api/1.3.0/examination-api-1.3.0.jar</examination.api.jar>
        <examination.string.jar>${sxau.server.dir}/libraries/net/kyori/examination-string/1.3.0/examination-string-1.3.0.jar</examination.string.jar>
        <guava.jar>${sxau.server.dir}/libraries/com/google/guava/guava/33.6.0-jre/guava-33.6.0-jre.jar</guava.jar>
        <annotations.jar>${sxau.server.dir}/libraries/org/jetbrains/annotations/26.0.1/annotations-26.0.1.jar</annotations.jar>
        <bungeecord.chat.jar>${sxau.server.dir}/libraries/net/md-5/bungeecord-chat/1.21-R0.2-deprecated+build.21/bungeecord-chat-1.21-R0.2-deprecated+build.21.jar</bungeecord.chat.jar>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>sxau-local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.leavesmc.leaves</groupId>
                    <artifactId>leaves-api</artifactId>
                    <version>26.2.local-SNAPSHOT</version>
                    <scope>system</scope>
                    <systemPath>${leaves.api.jar}</systemPath>
                </dependency>
                <dependency>
                    <groupId>io.github.thebusybiscuit</groupId>
                    <artifactId>slimefun</artifactId>
                    <version>9879f76-Beta-sxau26.2</version>
                    <scope>system</scope>
                    <systemPath>${slimefun.jar}</systemPath>
                </dependency>
                <dependency>
                    <groupId>net.kyori</groupId>
                    <artifactId>adventure-api</artifactId>
                    <version>5.2.0</version>
                    <scope>system</scope>
                    <systemPath>${adventure.api.jar}</systemPath>
                </dependency>
                <dependency>
                    <groupId>net.kyori</groupId>
                    <artifactId>adventure-key</artifactId>
                    <version>5.2.0</version>
                    <scope>system</scope>
                    <systemPath>${adventure.key.jar}</systemPath>
                </dependency>
                <dependency>
                    <groupId>net.kyori</groupId>
                    <artifactId>examination-api</artifactId>
                    <version>1.3.0</version>
                    <scope>system</scope>
                    <systemPath>${examination.api.jar}</systemPath>
                </dependency>
                <dependency>
                    <groupId>net.kyori</groupId>
                    <artifactId>examination-string</artifactId>
                    <version>1.3.0</version>
                    <scope>system</scope>
                    <systemPath>${examination.string.jar}</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>33.6.0-jre</version>
                    <scope>system</scope>
                    <systemPath>${guava.jar}</systemPath>
                </dependency>
                <dependency>
                    <groupId>org.jetbrains</groupId>
                    <artifactId>annotations</artifactId>
                    <version>26.0.1</version>
                    <scope>system</scope>
                    <systemPath>${annotations.jar}</systemPath>
                </dependency>
                <dependency>
                    <groupId>net.md-5</groupId>
                    <artifactId>bungeecord-chat</artifactId>
                    <version>1.21-R0.2-deprecated+build.21</version>
                    <scope>system</scope>
                    <systemPath>${bungeecord.chat.jar}</systemPath>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>github-actions</id>
            <dependencies>
                <dependency>
                    <groupId>org.leavesmc.leaves</groupId>
                    <artifactId>leaves-api</artifactId>
                    <version>26.2.local-SNAPSHOT</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.github.slimefun</groupId>
                    <artifactId>Slimefun</artifactId>
                    <version>9879f76-Beta-sxau26.2</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>net.kyori</groupId>
                    <artifactId>adventure-api</artifactId>
                    <version>5.2.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>net.kyori</groupId>
                    <artifactId>adventure-key</artifactId>
                    <version>5.2.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>net.kyori</groupId>
                    <artifactId>examination-api</artifactId>
                    <version>1.3.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>net.kyori</groupId>
                    <artifactId>examination-string</artifactId>
                    <version>1.3.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>33.6.0-jre</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jetbrains</groupId>
                    <artifactId>annotations</artifactId>
                    <version>26.0.1</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>net.md-5</groupId>
                    <artifactId>bungeecord-chat</artifactId>
                    <version>1.21-R0.2-deprecated+build.21</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <finalName>SlimeLens</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <paperweight-mappings-namespace>mojang</paperweight-mappings-namespace>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
